{
  "name": "lab1_mocha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 15000",
    "test:browser": "live-server --port=9000 --mount=/:public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.1.0"
  }
}
