{
  "type":"module",
  "name": "lab2_web3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "web":"live-server --port=9090 --mount=/:public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "web3": "^1.8.1"
  }
}
